<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="bg-teal-100">
    <h2 class="text-center text-cyan-900 mt-40 mb-10 text-3xl">
      What's on your mind?
    </h2>
    <section class="grid grid-cols-1 text-center">
      <button
        onclick="window.location.href='writePost.html'"
        id="want-post"
        class="bg-teal-300 mb-5 p-4 text-teal-50 rounded w-1/4 mx-auto"
      >
        Write a Post
      </button>
      <button
        id="want-see-friend"
        class="bg-teal-300 mb-5 p-4 text-teal-50 rounded w-1/4 mx-auto"
      >
        See your Friendlist
      </button>
      <button
        id="want-new-friend"
        class="bg-teal-300 mb-5 p-4 text-teal-50 rounded w-1/4 mx-auto"
      >
        Make new Friend
      </button>
      <button
        id="want-news"
        class="bg-teal-300 mb-5 p-4 text-teal-50 rounded w-1/4 mx-auto"
      >
        Search for News
      </button>
    </section>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>
  </body>
</html>
